# financeiro-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  Financeiro.sln  README.md
Financeiro.API/: .gitlab-ci.yml  DependencyInjection.cs  Dockerfile  Financeiro.API.csproj  Financeiro.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Financeiro.API/Configurations/: SwaggerConfiguration.cs
Financeiro.API/Controllers/: AutenticacaoController.cs  UsuarioController.cs  WeatherForecastController.cs
Financeiro.API/Controllers/OpenAPI/: TesteController.cs
Financeiro.API/Middlewares/: AuditoriaMiddleware.cs  AutenticacaoOpenAPIMiddleware.cs
Financeiro.API/Properties/: launchSettings.json
Financeiro.Application/: DependencyInjection.cs  Financeiro.Application.csproj
Financeiro.Application/DTOs/Autenticacao/: AutenticacaoRetornoDto.cs  LoginDto.cs  RefreshTokenDto.cs
Financeiro.Application/DTOs/Usuario/: UsuarioAtualizacaoDto.cs  UsuarioCadastroDto.cs  UsuarioDto.cs
Financeiro.Application/Interfaces/: IJwtTokenGenerator.cs  ISenhaHasher.cs  IUnitOfWork.cs
Financeiro.Application/Mappings/: UsuarioMapping.cs
Financeiro.Application/Services/: AutenticacaoService.cs  UsuarioService.cs
Financeiro.Application/Services/Interfaces/: IAutenticacaoService.cs  IUsuarioService.cs
Financeiro.Application/Validators/Usuario/: UsuarioAlteracaoValidator.cs  UsuarioCadastroValidator.cs
Financeiro.Domain/: Financeiro.Domain.csproj
Financeiro.Domain/Entities/: BaseEntity.cs  HMACSettings.cs  JwtSettings.cs  PerfilDeAcesso.cs  PerfilDeAcessoTelaPermissao.cs  Permissao.cs  Tela.cs  Usuario.cs
Financeiro.Domain/Entities/Configuracoes/: HMACSettings.cs  JwtSettings.cs
Financeiro.Domain/Enums/: EStatusPerfilDeAcesso.cs  EStatusPermissao.cs  EStatusTela.cs  EStatusUsuario.cs  StatusPermissao.cs  StatusTela.cs  StatusUsuario.cs
Financeiro.Domain/Exceptions/: DomainException.cs
Financeiro.Domain/Interfaces/Repositories/: IPerfilDeAcessoRepository.cs  IPerfilDeAcessoTelaPermissaoRepository.cs  IPermissaoRepository.cs  IRepository.cs  ITelaRepository.cs  IUsuarioRepository.cs
Financeiro.Infrastructure/: DependencyInjection.cs  Financeiro.Infrastructure.csproj
Financeiro.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Financeiro.Infrastructure/Data/Configurations/: PerfilDeAcessoConfiguration.cs  PerfilDeAcessoTelaPermissaoConfiguration.cs  PermissaoConfiguration.cs  TelaConfiguration.cs  UsuarioConfiguration.cs
Financeiro.Infrastructure/Querys/ConfiguracoesBD/: PERMISSAO USUARIO APLICACAO.sql
Financeiro.Infrastructure/Querys/Usuario/: CRIACAO TABELA E INDEX.sql
Financeiro.Infrastructure/Repositories/: PerfilDeAcessoRepository.cs  PerfilDeAcessoTelaPermissaoRepository.cs  PermissaoRepository.cs  Repository.cs  TelaRepository.cs  UsuarioRepository.cs
Financeiro.Infrastructure/Sercurity/: HMACValidacao.cs  ISenhaHasher.cs  JwtTokenGenerator.cs  SenhaHasher.cs
Financeiro.Testes/: UnitTest1.cs
